[tox]
isolated_build = true
envlist =
    django32-py{39,310}
    django42-py{39,310,311,312}
    django50-py{310,311,312}
    django51-py{310,311,312,313}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-django
    setuptools;python_version<'3.10'
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1a1,<5.2
extras = django-extensions
commands =
    pytest --cov-append

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html
